package ConstituencyStats;

import java.io.IOException;
import org.apache.hadoop.io.Writable;
import java.io.DataOutput;
import java.io.DataInput;
import java.util.Date;
import java.text.SimpleDateFormat;


public class DateWritable
    implements Writable
{

    private Date _date;

    public Date get()   {
        return this._date;
    }

    public long getTime()   {
        return this._date.getTime();
    }

    /*  Constructors    */

    public DateWritable(Date date)  {
        this._date = date;
    }

    public DateWritable(long milliSecs) {
        this._date = new Date(milliSecs);
    }

    public DateWritable(String dateString, String formatString) {
        DateFormat format = new SimpleDateFormat(formatString, Locale.ENGLISH);
        this._date = format.parse(string);
    }

    public DateWritable(String dateString)  {
        this(dateString, "yyyy-mm-dd");     /* Default date string format */
    }

    /*  Implement read-write (serialisation) operations */

    public void write(DataOutput out) throws IOException  {
        out.writeLong(this._date.getTime);
    }

    public void readFields(DataInput in) throws IOException {
        this._date = new Date(in.readLong());
    }

}
