CREATE

    (yorkshire:County {name:'Yorkshire'}),
    (york:City {name:'York'}),
        (york)-[:LOCATED_IN]->(yorkshire),
    
    (greatermanchester:County {name:'Greater Manchester'}),
    (manchester:City {name:'Manchester'}),        
        (manchester)-[:LOCATED_IN]->(greatermanchester),
    
    (leedsstore:Store {branch:'Leeds'}),
        (leedsstore)-[:LOCATED_IN]->(yorkshire),
    
    (bob:Customer {name:'Bob'}),
        (bob)-[:LIVES_IN]->(york),
        (bob)-[:SHOPS_AT]->(leedsstore),
    
    (jim:Customer {name:'Jim'}),
        (jim)-[:LIVES_IN]->(manchester),        
        (jim)-[:SHOPS_AT]->(leedsstore)
    ;